Runtime Switch Precondition Check
=================================
  pg-url:       postgres://x
  sqlite-db:    C:/Users/TeaCat/AppData/Local/Temp/x.db
  dry-run:      true
  skip-drain:   false
  skip-parity:  false

[CHECK 1] SQLite freeze status...
[CHECK 2] Drain readiness...
[CHECK 3] Parity verification...
[CHECK 4] Rollback drill evidence...

┌─────────────────────────────┬────────┬─────────────────────────────────────────────┐
│ Precondition                │ Status │ Detail                                      │
├─────────────────────────────┼────────┼─────────────────────────────────────────────┤
│ SQLite Freeze               │ ❌      │ MAIDSCLAW_SQLITE_FREEZE is not set to 't... │
│ Drain Ready                 │ ⏭️     │ [dry-run] skipped — would check drain at... │
│ Parity Green                │ ✅      │ Parity verified: 0 mismatches (from D:\A... │
│ Rollback Drill Completed    │ ✅      │ Rollback drill evidence found: D:\ACodin... │
└─────────────────────────────┴────────┴─────────────────────────────────────────────┘

Precondition details:
  ❌ SQLite Freeze: MAIDSCLAW_SQLITE_FREEZE is not set to 'true' — freeze must be enabled before switch
  ⏭️  Drain Ready: [dry-run] skipped — would check drain at runtime
  ✅ Parity Green: Parity verified: 0 mismatches (from D:\ACodingWorkSpace\MaidsClaw\.sisyphus\evidence\task-24-parity-zero.json)
  ✅ Rollback Drill Completed: Rollback drill evidence found: D:\ACodingWorkSpace\MaidsClaw\.sisyphus\evidence\task-24-rollback-drill.txt

[DRY-RUN] Precondition table displayed. Smoke checks skipped.
[DRY-RUN] Re-run without --dry-run to execute full validation.
