=== T18: Retention Safety + Ops Tooling — Evidence ===
Date: 2026-03-27

## 1. Build Verification
$ bun run build
→ tsc -p tsconfig.build.json --noEmit
→ Zero errors

## 2. Test Results
$ bun test test/scripts/memory-maintenance.test.ts
→ 13 pass, 0 fail, 88 expect() calls

$ bun test (full suite)
→ 1862 pass, 4 fail (pre-existing in private-thoughts-behavioral.test.ts)
→ All memory-maintenance tests pass

## 3. QA Scenario Output

=== T18 QA: Retention Safety + Ops Tooling ===

Step 1: private_cognition_events baseline = 0
Step 2: Inserted 10 expired jobs. Total jobs = 10
Step 3: runRetention(days=0) deleted = 10
Step 4: Jobs remaining after cleanup = 0
  PASS: YES (expected 10 deleted)
Step 5: private_cognition_events after cleanup = 0
  PASS: YES (count unchanged)
Step 6: area_state_events in CANONICAL_LEDGER_TABLES = true
  world_state_events in CANONICAL_LEDGER_TABLES = true
  PASS: YES

Step 7: Full report output:

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Table Report                                                                                    │
├─────────────────────────────────────┬──────────┬────────────┬─────────────────────┬─────────────┤
│ Table                               │     Rows │       Size │ Oldest Record       │ Status      │
├─────────────────────────────────────┼──────────┼────────────┼─────────────────────┼─────────────┤
│ _memory_maintenance_jobs            │        0 │        N/A │ —                   │             │
│ settlement_processing_ledger        │        0 │        N/A │ —                   │ PROTECTED   │
│ private_cognition_events            │        0 │        N/A │ —                   │ PROTECTED   │
│ private_episode_events              │        0 │        N/A │ —                   │ PROTECTED   │
│ event_nodes                         │        0 │        N/A │ —                   │             │
│ entity_nodes                        │        0 │        N/A │ —                   │             │
│ fact_edges                          │        0 │        N/A │ —                   │             │
│ logic_edges                         │        0 │        N/A │ —                   │             │
│ node_embeddings                     │        0 │        N/A │ —                   │             │
│ node_scores                         │        0 │        N/A │ —                   │             │
│ core_memory_blocks                  │        0 │        N/A │ —                   │             │
│ private_cognition_current           │        0 │        N/A │ —                   │             │
│ memory_relations                    │        0 │        N/A │ —                   │             │
│ semantic_edges                      │        0 │        N/A │ —                   │             │
│ topics                              │        0 │        N/A │ —                   │             │
│ area_state_current                  │        0 │        N/A │ —                   │             │
│ area_narrative_current              │        0 │        N/A │ —                   │             │
│ world_state_current                 │        0 │        N/A │ —                   │             │
│ world_narrative_current             │        0 │        N/A │ —                   │             │
│ shared_blocks                       │        0 │        N/A │ —                   │             │
│ shared_block_sections               │        0 │        N/A │ —                   │             │
│ shared_block_patch_log              │        0 │        N/A │ —                   │             │
│ search_docs_private                 │        0 │        N/A │ —                   │             │
│ search_docs_area                    │        0 │        N/A │ —                   │             │
│ search_docs_world                   │        0 │        N/A │ —                   │             │
│ search_docs_cognition               │        0 │        N/A │ —                   │             │
│ area_state_events                   │        0 │        N/A │ —                   │ PROTECTED   │
│ world_state_events                  │        0 │        N/A │ —                   │ PROTECTED   │
├─────────────────────────────────────┴──────────┴────────────┴─────────────────────┴─────────────┤
│ Database: page_size=4096, page_count=127, total=508.0 KB                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘

Step 8: Integrity check:
Running PRAGMA integrity_check...
  Result: ok
  PASS: YES

Report coverage check:
  REPORT_TABLES count: 28
  CANONICAL_LEDGER_TABLES count: 5
  All canonical in report: true
  Protected tables in report: 5
  Total tables in report: 28

=== QA COMPLETE ===

## 4. Canonical Exclusion List Verification

CANONICAL_LEDGER_TABLES (5 entries):
  1. private_cognition_events
  2. private_episode_events
  3. area_state_events      ← NEW in T18
  4. world_state_events      ← NEW in T18
  5. settlement_processing_ledger ← NEW in T18

## 5. New Features Summary

### --report flag (enhanced)
- Row count per table
- Estimated size via PRAGMA page_size * dbstat page count
- Oldest record timestamp (from created_at column if present)
- Protected status indicator for canonical ledger tables
- Database-level size summary (page_size, page_count, total)

### --integrity-check flag (new)
- Runs PRAGMA integrity_check
- Returns "ok" on success, lists issues on failure
- Sets process.exitCode = 1 on failure

### Rollback drill documentation
- Created: .sisyphus/docs/ops-rollback-drill.md
- Covers: stop processes, verify state, safety copy, restore, migrate forward,
  post-rollback verification, rebuild derived tables, resume operations
- Includes backup strategy and canonical ledger table reference

## 6. Files Changed
- scripts/memory-maintenance.ts — extended with enhanced report, integrity check, expanded canonical list
- test/scripts/memory-maintenance.test.ts — added tests for new canonical entries, integrity check, gatherReportRows
- scripts/qa-task18.ts — QA scenario script
- .sisyphus/docs/ops-rollback-drill.md — operational rollback procedure
- .sisyphus/evidence/task-18-report.txt — this file
