EVIDENCE: Task Agent — Invalid Output Rejection
=================================================
Date: 2026-03-09
Task: T22a — TaskOutputValidator rejection cases

Test: validate("not-object", {type:"object"})
  - ok = false ✓
  - reason includes "expected object" ✓

Test: validate(null, {type:"object"})
  - ok = false ✓
  - reason includes "expected object" ✓

Test: validate([1,2], {type:"object"})
  - ok = false ✓
  - reason includes "expected object" ✓

Test: validate({}, {type:"object", required:["name"]})
  - ok = false ✓
  - reason includes "missing required key" ✓
  - reason includes "name" ✓

Test: validate({name:42}, {type:"object", properties:{name:{type:"string"}}})
  - ok = false ✓
  - reason includes "wrong type for key" ✓
  - reason includes "name" ✓

Test: validate(42, {type:"string"})
  - ok = false ✓
  - reason includes "expected string" ✓

Test: validate({length:3}, {type:"array"})
  - ok = false ✓
  - reason includes "expected array" ✓

Error code: TASK_OUTPUT_INVALID added to src/core/errors.ts (non-retriable)
