=== Evidence: Verifying all file:line references in clock-semantics.md ===

Generated: Fri Mar 27 18:28:22     2026

--- Site 1: src/memory/projection/projection-manager.ts:90 ---
		const now = Date.now();

--- Site 2: src/memory/projection/projection-manager.ts:202 ---
			timestamp: Date.now(),

--- Site 3: src/runtime/turn-service.ts:1033 ---
	const committedAt = Date.now();

--- Site 4: src/interaction/store.ts:246 ---
    ).run(sessionId, agentId, settlementId, JSON.stringify(entries), Date.now());

--- Site 5: src/runtime/turn-service.ts:551 ---
					timestamp: Date.now(),

--- Site 6: src/memory/materialization.ts:373 ---
    const timestamp = ctx.timestamp ?? Date.now();

--- Site 7: src/interaction/commit-service.ts:111 ---
    const committedAt = Date.now();

--- Site 8: src/memory/explicit-settlement-processor.ts:379 ---
          Date.now(),

=== All 8 sites verified ===
