bun test v1.3.10 (30e609e0)

test\pg-app\pg-relation-write-repo.test.ts:
{
  severity_local: "注意",
  severity: "NOTICE",
  code: "00000",
  message: "递归删除 表 memory_relations",
  file: "dependency.c",
  line: "1233",
  routine: "reportDependentObjects",
}
{
  severity_local: "注意",
  severity: "NOTICE",
  code: "00000",
  message: "模式 \"test_621dc6f0d2ed\" 不存在",
  file: "dropcmds.c",
  line: "526",
  routine: "does_not_exist_skipping",
}

 1 pass
 1 filtered out
 0 fail
 7 expect() calls
Ran 1 test across 1 file. [236.00ms]
